spring.application.name=tier-tok
spring.docker.compose.enabled=false
ai.server.base.url=https://tiertok-ai-server.onrender.com

# local
#spring.datasource.url=jdbc:postgresql://localhost:5432/tierTok-db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class=org.postgresql.Driver

# aws rds
spring.datasource.url=jdbc:postgresql://tiertok-db.chyiwyiou10q.ap-southeast-1.rds.amazonaws.com:5432/tierTok-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class=org.postgresql.Driver

# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect