spring.application.name=tier-tok
spring.docker.compose.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tierTok-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class=org.postgresql.Driver

# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect